{
  "name": "email-sender",
  "version": "1.0.0",
  "main": "sendEmails.js",
  "type": "module",
  "scripts": {
    "start": "node sendEmails.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.8",
    "dotenv": "^16.3.1"
  }
}
